a = input()
r1, r2, i1, r3, i2, i3, i4 = [int(i) for i in a]
s1 = (r1 + i1 + i2 + i4) % 2
s2 = (r2 + i1 + i3 + i4) % 2
s3 = (r3 + i2 + i3 + i4) % 2

if (s1, s2, s3) == (0, 0, 0):
    print(f'Сообщение передалось без ошибок: {i1}{i2}{i3}{i4}')
    quit()
s = int(f'{s3}{s2}{s1}', 2)

if s == 1:
    print("Ошибка в символе r1")
    print(f'Корректное сообщение: {i1}{i2}{i3}{i4}')
elif s == 2:
    print("Ошибка в символе r2")
    print(f'Корректное сообщение: {i1}{i2}{i3}{i4}')
elif s == 3:
    print("Ошибка в символе i1")
    print(f'Корректное сообщение: {int(not i1)}{i2}{i3}{i4}')
elif s == 4:
    print("Ошибка в символе r3")
    print(f'Корректное сообщение: {i1}{i2}{i3}{i4}')
elif s == 5:
    print("Ошибка в символе i2")
    print(f'Корректное сообщение: {i1}{int(not i2)}{i3}{i4}')
elif s == 6:
    print("Ошибка в символе i3")
    print(f'Корректное сообщение: {i1}{i2}{int(not i3)}{i4}')
elif s == 7:
    print("Ошибка в символе i4")
    print(f'Корректное сообщение: {i1}{i2}{i3}{int(not i4)}')
